<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityAutoLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login" >

    <LinearLayout
        android:id="@+id/activityAutoLoginLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activityAutoLoginLayoutPaddingBottom" >

        <ProgressBar
            android:id="@+id/activityAutoLoginProgress"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/activityAutoLoginTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activityAutoLoginTxt" />
    </LinearLayout>

</RelativeLayout>