<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pageComment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/pageCommentTipTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <us.dobell.xtools.XEditText
        android:id="@+id/pageCommentContentEdtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:hint="@string/pageCommentContentEdtxt"
        android:minLines="10" />

</RelativeLayout>