<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/itemMenuName"
        android:layout_width="0dp"
        android:layout_height="@dimen/subitemMenuNameHeight"
        android:layout_weight="4"
        android:gravity="center" />

    <TextView
        android:id="@+id/itemMenuNews"
        android:layout_width="0dp"
        android:layout_height="@dimen/subitemMenuNewsHeight"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone" />

</LinearLayout>